# OnPass-Desktop

./: .gitignore  App.xaml  App.xaml.cs  OnPass.csproj  README.md
Domain/: PasswordItem.cs
Infrastructure/Security/: AesEncryption.cs  KeyDerivation.cs
Infrastructure/Storage/: PasswordStorage.cs
Infrastructure/Web/: LocalWebServer.cs
Presentation/Controls/: AuthenticatorControl.xaml  AuthenticatorControl.xaml.cs  BiometricControl.xaml  BiometricControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  GeneratePasswordControl.xaml  GeneratePasswordControl.xaml.cs  HomeDashboardControl.xaml  HomeDashboardControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  PasswordVaultControl.xaml  PasswordVaultControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  Settings.xaml  Settings.xaml.cs
Presentation/Dialogs/: MasterPassword.xaml  MasterPassword.xaml.cs  PasswordConfirmationDialog.xaml  PasswordConfirmationDialog.xaml.cs
Presentation/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PasswordHistoryWindow.xaml  PasswordHistoryWindow.xaml.cs
