<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Images\OnPassLogo.ico</ApplicationIcon>
		<AssemblyName>OnPass</AssemblyName>
		<RootNamespace>OnPass</RootNamespace>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Images\OnPass.ico" />
		
		<None Remove="Resources\Images\OnPassNew.png" /> 
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Images\OnPassLogo.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\OnPass.ico" />
		<Resource Include="Resources\Images\OnPassNew.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\Images\OnPass.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
